#pragma once

/// <summary>
/// HAL 계층에서 애플리케이션 실행과 관련된 기능을 제공하는 클래스입니다.
/// Launch 클래스는 CyphenEngine의 생명주기를 제어하며, 엔진 인스턴스에 대한 접근을 제공합니다.
/// Launch 클래스는 엔진의 메인 루프를 별도의 스레드로 실행하며, 엔진의 시작과 종료를 관리합니다.
/// Launch 클래스는 플랫폼별 구현이 필요하므로, 각 플랫폼에 맞게 구현되어야 합니다.
/// </summary>
class Launch;
